# SaidaRubiVeraRevature1

./: README.md
AppleandOranges-HackerRank/Apples-and-Oranges-HackerRank/: Apples-and-Oranges-HackerRank.sln  Program.cs
HankerRankDemos/AppleandOranges-HackerRank/Apples-and-Oranges-HackerRank/: Apples-and-Oranges-HackerRank.csproj
HankerRankDemos/CatandaMouse/: Program.cs
HankerRankDemos/GradingStudents-HackerRank/: GradingStudents-HackerRank.csproj  GradingStudents-HackerRank.sln  Program.cs
LectureCodePractice/Lecture Demo_ComplexList/: Lecture Demo_ComplexList.csproj  Program.cs
Project0 - REI Application/: Project0 - REI Application.sln
Project0 - StoreApplication/: Client.csproj  Program.cs  Project0 - StoreApplication.sln
Projects/: Project0 Database.sql
Projects/P0 - Last Try/: P0 - Last Try.sln
Projects/P0 - Last Try/P0/: Client.csproj  Program.cs
Projects/Project0/: Project0.sln
SweetnSaltyAPI-Assignment/: SQLQuery2.sql  Sweet_n_Salty_API_Instructions.txt  SweetnSalty.sql
SweetnSaltyConsole/SweetnSalty/: Program.cs  SweetnSalty.sln
SweetnSaltyJsInteractive/: SweetnSaltyInteractive.css  SweetnSaltyInteractive.html  SweetnSaltyInteractive.js
SweetnSalty_Js/: SweetnSalty.html  SweetnSalty.js
c#codechallenge/8_Loops/8_Loops/: 8_LoopsChallenge.csproj  Program.cs  README.md
demos/FilePractice-with-Deepti/: FilePractice-with-Deepti.csproj  FilePractice-with-Deepti.sln  Program.cs
demos/JSON_Serialization practice/: JSON_Serialization practice.csproj  Program.cs
demos/Rock Paper Scissors Demo1/: Program.cs  Rock Paper Scissors Demo1.sln
(+73 files in other folders)
