is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SweetnSaltyDbAccess
build_property.ProjectDir = C:\Users\srver\OneDrive\Documents\Revature\SaidaRubiVeraRevature1\SweetnSaltyAPI-Assignment\SweetnSaltyAPI\SweetnSaltyDbAccess\
